<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nansenli.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="en" data-href="/en/post/2025/04/ireland-study-guide/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/post/2025/04/ireland-study-guide/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

    <meta name="description" content="其实这篇算不上攻略吧，只是对晨鹤的一些内容做一些个人的补充分享。 晨鹤链接：https:&#x2F;&#x2F;chenhe.me&#x2F;post&#x2F;ireland 晨鹤写的内容挺好，很详实，基本上解答了我很多当时来爱尔兰的困惑 文章未完成，本文不定期更新。 背景地点在都柏林，录取的学校是 DCU。 出发前 直接点名型号吧，苏泊尔小绿锅压力锅。为什么必须要这个而不是其他的呢，因为：1. 压力蒸出来的米饭更好吃。 2. 炖煮类">
<meta property="og:type" content="article">
<meta property="og:title" content="爱尔兰留学不完全攻略">
<meta property="og:url" content="https://nansenli.com/zh-CN/post/2025/04/ireland-study-guide/index.html">
<meta property="og:site_name" content="Nansen">
<meta property="og:description" content="其实这篇算不上攻略吧，只是对晨鹤的一些内容做一些个人的补充分享。 晨鹤链接：https:&#x2F;&#x2F;chenhe.me&#x2F;post&#x2F;ireland 晨鹤写的内容挺好，很详实，基本上解答了我很多当时来爱尔兰的困惑 文章未完成，本文不定期更新。 背景地点在都柏林，录取的学校是 DCU。 出发前 直接点名型号吧，苏泊尔小绿锅压力锅。为什么必须要这个而不是其他的呢，因为：1. 压力蒸出来的米饭更好吃。 2. 炖煮类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.craft.do/user/full/c5e6e898-910c-6f27-fbc5-91f4c34a9511/doc/C665F9BC-DFC8-427D-A955-F03D8BE9B6B4/D8B2F080-5BAA-4110-BB9A-2DD9795A6851_2/X2MSeHS8FahxCnpKs1sA8SxgUrd3zi6r7dC2ONIdk1Iz/Image.jpeg">
<meta property="og:image" content="https://res.craft.do/user/full/c5e6e898-910c-6f27-fbc5-91f4c34a9511/doc/C665F9BC-DFC8-427D-A955-F03D8BE9B6B4/048B52B0-25F6-463B-80B9-B900BA913E51_2/oVWdi6ZdsJcJpjeyTnXSPs6UFbMEfx8mmy4ldxjJg3gz/Image.heic.png">
<meta property="article:published_time" content="2025-04-10T17:12:47.000Z">
<meta property="article:modified_time" content="2025-04-10T17:34:47.043Z">
<meta property="article:author" content="Nansen Li (李楠森) 🌈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.craft.do/user/full/c5e6e898-910c-6f27-fbc5-91f4c34a9511/doc/C665F9BC-DFC8-427D-A955-F03D8BE9B6B4/D8B2F080-5BAA-4110-BB9A-2DD9795A6851_2/X2MSeHS8FahxCnpKs1sA8SxgUrd3zi6r7dC2ONIdk1Iz/Image.jpeg">


<link rel="canonical" href="https://nansenli.com/zh-CN/post/2025/04/ireland-study-guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nansenli.com/zh-CN/post/2025/04/ireland-study-guide/","path":"zh-CN/post/2025/04/ireland-study-guide/","title":"爱尔兰留学不完全攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱尔兰留学不完全攻略 | Nansen</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nansen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🌈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/zh-CN/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/zh-CN/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-github"><a href="https://github.com/linanwx" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/nansen-li-3bb0a3146/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>linkedin</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">出发前</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">入境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E8%BE%BE%E7%88%B1%E5%B0%94%E5%85%B0%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">到达爱尔兰后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E4%BB%98"><span class="nav-number">4.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF"><span class="nav-number">5.</span> <span class="nav-text">租房</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%85%E5%AE%B6%E5%92%8C%E5%BA%8A%E4%B8%8A%E7%94%A8%E5%93%81"><span class="nav-number">6.</span> <span class="nav-text">居家和床上用品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%AF%E5%BA%97"><span class="nav-number">7.</span> <span class="nav-text">药店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A4%90%E9%A5%AE"><span class="nav-number">8.</span> <span class="nav-text">餐饮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E4%BA%A4"><span class="nav-number">9.</span> <span class="nav-text">公交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E8%B4%AD"><span class="nav-number">10.</span> <span class="nav-text">网购</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E9%A5%B0"><span class="nav-number">11.</span> <span class="nav-text">服饰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E6%B8%B8%E7%8E%A9"><span class="nav-number">12.</span> <span class="nav-text">国内游玩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">13.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E8%81%8C"><span class="nav-number">14.</span> <span class="nav-text">求职</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">15.</span> <span class="nav-text">交流</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nansen Li (李楠森) 🌈</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nansenli.com/zh-CN/post/2025/04/ireland-study-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nansen Li (李楠森) 🌈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nansen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱尔兰留学不完全攻略 | Nansen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱尔兰留学不完全攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-10 18:12:47 / 修改时间：18:34:47" itemprop="dateCreated datePublished" datetime="2025-04-10T18:12:47+01:00">2025-04-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/post/2025/04/ireland-study-guide/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/post/2025/04/ireland-study-guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实这篇算不上攻略吧，只是对晨鹤的一些内容做一些个人的补充分享。</p>
<p>晨鹤链接：<a target="_blank" rel="noopener" href="https://chenhe.me/post/ireland">https://chenhe.me/post/ireland</a></p>
<p>晨鹤写的内容挺好，很详实，基本上解答了我很多当时来爱尔兰的困惑</p>
<p>文章未完成，本文不定期更新。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>地点在都柏林，录取的学校是 DCU。</p>
<h2 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h2><ul>
<li>直接点名型号吧，苏泊尔小绿锅压力锅。为什么必须要这个而不是其他的呢，因为：1. 压力蒸出来的米饭更好吃。 2. 炖煮类的，例如炖牛腩，卤鸡腿之类的，更方便。 我自己也带了小米的电饭煲，但是来了这边发现电饭煲煮的饭一点也不好吃，只有高压锅煮出来的饭好吃😋。另外，好像只有这款 10 分钟压力就能煮完米饭了，看了下其他款，并没有这么快的速度，我猜想可能和他的小容量有关。</li>
<li>药品：强烈推荐带一盒感康，感冒的时候吃一粒马上就好多了。创可贴可以带一些透明的防水的那种。</li>
<li>水杯：来了之后，发现想买到喜欢的水杯好难。如果人在国内，淘宝上买一个合适的水杯很重要。</li>
<li>小红书：以前以为是个美妆 APP，在国内几乎没有用过。出国才发现这是个出国 APP，以下内容小红书上有大量攻略，可以酌情浏览，当然有的人不太喜并对其嗤之以鼻，萝卜白菜各有所爱吧（晨鹤不要打我）。</li>
<li>驾照：我带了，但是来了就过期了，所以没怎么用到。如果有效期内的话，考驾照会减免考试所需要的时间。</li>
<li>现金：其实不用换太多欧元。在国内办好一张双币信用卡，例如 visa 或者 master card，来了这边是可以直接刷卡的。这边现金消费的场景比较少。</li>
<li>衣服：建议带多层的穿搭。由于这边天气多变，室内外温差大，可能会频繁增减衣物。冬天还是蛮冷的，羽绒服类似的厚度的可以带两件换着穿。</li>
<li>行李箱：海南航空可以申请留学生认证，可以携带最多两个 28 寸的行李箱。不过对我来说太多了，我最后带了一个 20 的一个 28 的。另外 28 寸行李箱其实塞满也很容易超重。想带 26 寸的也可以。</li>
<li>体验，牙科，手术等等：这边费用比较贵，在国内尽量都做了。例如补牙或者激光手术等等。</li>
<li>转换插头：一个高质量的转换插头会很方便。可以考虑准备一些简单的转换插头，再买一个带多口充电口的转换插头。另外可以考虑购买一个特殊排插，头是英标的，插座是国标的。</li>
<li>生活费：租房可能要 600-1200 欧，如果自己做饭，伙食每个月 500 欧，生活费可能是 1000-1800欧一个月，取决于个人消费水平。</li>
<li>机票：海航直飞都柏林的机票不错，特别是，如果你从上海转机而不是在北京飞，机票会更便宜。也就是说多做一段飞机反而更便宜。</li>
<li>临时住宿：可以在Airbnb 或者 Booking 上预定临时住宿。</li>
</ul>
<h1 id="入境"><a href="#入境" class="headerlink" title="入境"></a>入境</h1><p>展示下面的内容即可：</p>
<ul>
<li>护照</li>
<li>保险</li>
<li>录取通知书</li>
</ul>
<h1 id="到达爱尔兰后"><a href="#到达爱尔兰后" class="headerlink" title="到达爱尔兰后"></a>到达爱尔兰后</h1><ul>
<li>抵达住宿地点：在机场拦出租车即可。</li>
<li>买电话卡：这个可以办理学生套餐的，20 欧，无限流量。我办理的是<strong>Vodafone 的</strong>。记得配置自动 20 天充值，不然每次都要手动充值很麻烦。</li>
<li>办理公交卡：可以先办理一张成人卡，之后，再到市中心换学生卡。学生卡半价。然后可以在官网将成人卡注销，可以退卡退费的。</li>
<li>办理居留卡 IRP：提前预约，若等到 9 月开学再预约，就要排队到 11 月了。有了 IRP，就可以离开爱尔兰了，例如回国，或者去英国或者欧洲玩了。</li>
<li>办理银行卡：可以通过 AIB 办理，无需到现场办理，手机即可办理。办理需要学生证，学生银行卡可以免年费。银行卡尽早办理，同时提供的地址证明也是办理其他手续的重要资料。</li>
<li>办理<strong>PPSN</strong>：虽然不是一定要用到，但是万一呢。尽量提前办理好。如果找到实习了就可以报税用了。驾照报考也会用到。</li>
</ul>
<h1 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h1><p>平时日常基本上大部分场景都是刷卡支付，使用银行卡靠一下无线的标志就可以支付了。也可以在手机上配置 Apple pay 进行支付。</p>
<h1 id="租房"><a href="#租房" class="headerlink" title="租房"></a>租房</h1><p>DCU学校旁边有两家公寓，非常推荐， 在 shanowen 路上，一家是 Shanowen Square，另外一家是 Shanowen Hall，最好提前几个月来预约，不然到时候没有空房。市区的话 Beckett House 也不错，适合 TCD 的学生。当然如果摇号摇到学校的公寓是最好的。总之，优先学校宿舍，学生公寓，其次可以找房东租房。寄宿家庭的话，和房东一起住的话，可能因人而异，对我来说，我已经体验过了，不算噩梦，也不算美梦，但有个经历之后就好，让我再来一次我打死不要。也有同学说，寄宿家庭环境不错的。</p>
<h1 id="居家和床上用品"><a href="#居家和床上用品" class="headerlink" title="居家和床上用品"></a>居家和床上用品</h1><p>可以在IKEA 上下单，到时候会送到房间。但是注意时效不一定准，可能会第二天才送。学生优惠记得使用，我记得当时我结完账才发现有优惠，联系工作人员，可以帮你取消再重新结算。Homebase 的东西也不错，里面的电暖气很赞，几十欧很大只又很轻，冬天太冷晚上停暖气的话，可以使用这个。</p>
<h1 id="药店"><a href="#药店" class="headerlink" title="药店"></a>药店</h1><p>在国内很少逛药店，但这里的药店除了药以外，还卖很多其他东西，例如化妆品保健品护肤品洗浴用品。基本上 Boots 就可以搞定。市区的 Boots 有家比较大，二楼还可以拍证件照，非常万能。</p>
<h1 id="餐饮"><a href="#餐饮" class="headerlink" title="餐饮"></a>餐饮</h1><p>基本上都是自己做饭。可以去市区荣兴行中超购买。融兴行小程序可以全城配送，配送费满 30 欧备注“融逸生活”免配送费，当天早上订单下午即可送达，非常方便！！！</p>
<p>其他超市说实话本人用的不太多。DCU 附近有 LIDL 还有 Tesco，里面也有一些生鲜，我主要用来补充一些肉类。</p>
<p>肉类的话，这边的猪肉实在是味道太大了。基本没吃过。只吃牛肉。</p>
<p>lidl 的Rib eye steak 味道还不错，肥瘦相间，8 欧多 400g，可以吃两顿。另外就是 lidl 的鸡腿肉了，带皮带骨的价格很划算。</p>
<p>荣兴行有卖牛腩，炖牛肉很好吃。</p>
<p>这边炉灶不太好用，用的电陶炉居多。可能需要习惯一段时间火力。</p>
<h1 id="公交"><a href="#公交" class="headerlink" title="公交"></a>公交</h1><p>爱尔兰公交系统发达，基本上不需要打车。TFI Live 可以实时查看任意站点的下一辆车的到达时间，比 Google 准，在没有电子指示的站点很有用，推荐下载使用。出行主要是公交车，偶尔会有Luas、Dart 等等。</p>
<h1 id="网购"><a href="#网购" class="headerlink" title="网购"></a>网购</h1><p>推荐使用 Shein，满足一定金额即可包邮。一般快递需要 10 天左右送达。可以购买生活用品等。无食品。</p>
<p>另外学生可以免费开亚马逊的学生会员半年。极大的减少快递费用。</p>
<p>不走 Shein如果想要像淘宝一样，买东西，然后 走国际货运公司空运 10 天收到的话，运费极高，2kg 的话运费在 200-300 人民币。走海运，运费便宜一点，2kg 的话，在 60-80 人民币。所以如果买一些日用品的话，Shein 上能买到的话，尽量在 Shein 上买，还包邮费。</p>
<p>Ochama 商品会更全，并且包含各种中国食品，以及部分京造产品（京东旗下在欧洲的公司），结账使用邀请码（7WYM5K）可以获得 10 欧优惠卷。但是运费有点贵，如果没有优惠的情况下，基本上很少用到。</p>
<h1 id="服饰"><a href="#服饰" class="headerlink" title="服饰"></a>服饰</h1><p>南边有一个 Dundrum Town Centre，里面服装比较多。市区 Henry St 的服装也挺多的。</p>
<h1 id="国内游玩"><a href="#国内游玩" class="headerlink" title="国内游玩"></a>国内游玩</h1><p>如果是报了语言班的话（我报了 DCU 的 5 周语言班，还蛮不错的，不然开学冲击太大，相当于提前了解了一下学校），7 月-8 月都比较适合出行游玩。可以去高威科克转一转。但如果没有报语言班，只是 9 月之后的话，来了天气就不太好了，会冷，日照时间也减少了很多，所以 9 月开学的时候可以去玩玩，10 月之后就不太适合玩了。之后适合游玩的话，可能要到第二年 4 月之后了，到那个时候，日照恢复，温度也上升了。</p>
<h1 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h1><ul>
<li>英国签证尽量在国内就申请好，在爱尔兰申请的话，只给半年，在国内申请，会给 2 年。这样无论是去北爱尔兰，还是去英国，都会很方便。</li>
<li>这边课程很短。寒假和第二学期结束后，有大量时间。这些时间如果没有计划的话，会非常无聊。特别是冬天，日照很短。由于这边签证基本上需要找黄牛排队，所以，推荐来了就开始申请签证。稳一点的话，就抓一家大使馆开始刷签证。在签证期间内，往返一次目的地国家。当前在这个过程中也会花费大量的时间和金钱，但是没有办法，想要获得一张长期的申根签，就需要积累出入境记录。我申请的是法签。通常每次会按照以下时间发放：1 个月、3 个月、半年、一年、多年。单次多次出入境无所谓了，反正超过 3 个月的基本上不可能给单次。</li>
</ul>
<h1 id="求职"><a href="#求职" class="headerlink" title="求职"></a>求职</h1><p>这个也很关键。来之前懵懵懂懂，直到来了之后才有一个清晰的认识。这个部分由于我还在求职，也没有完全走完流程，会在走完流程之后再更新。</p>
<ul>
<li>NG 岗位：也就是校招岗位，申请时间在来了之后的  9 月到 11 月份。11 月份之后，大部分校招岗位就关闭了。所以需要尽早申请。无论水平如何，都推荐申请一下 NG 岗位。不过，对于超过 2 年工作经验的人来说，大厂基本上 NG 岗位很难获得。但是相当于走了一下流程，若能够接收到面试，也算是丰富经验了。</li>
<li>社招岗位：申请时间在次年 4 月底开始。由于我刚开始申请，所以也不太能说个所以然。另外，找工作也随缘吧。因为很多公司要求是有 1G 的签证才会有面试机会。申请太早的话，公司是不会处理的。</li>
<li>实习岗位：这个就可遇不可求了，由于硕士只有一年，很多实习岗位并不是面相我们的，而是面相本科生的。只能说，尝试投递吧。</li>
</ul>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><p>如果有疑问，也可以通过以下渠道联系我。</p>
<p>小红书：</p>
<p><img src="https://res.craft.do/user/full/c5e6e898-910c-6f27-fbc5-91f4c34a9511/doc/C665F9BC-DFC8-427D-A955-F03D8BE9B6B4/D8B2F080-5BAA-4110-BB9A-2DD9795A6851_2/X2MSeHS8FahxCnpKs1sA8SxgUrd3zi6r7dC2ONIdk1Iz/Image.jpeg" alt="Image.jpeg"></p>
<p>Whatsapp：</p>
<p><img src="https://res.craft.do/user/full/c5e6e898-910c-6f27-fbc5-91f4c34a9511/doc/C665F9BC-DFC8-427D-A955-F03D8BE9B6B4/048B52B0-25F6-463B-80B9-B900BA913E51_2/oVWdi6ZdsJcJpjeyTnXSPs6UFbMEfx8mmy4ldxjJg3gz/Image.heic.png" alt="Image.heic.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/post/2025/04/aitest/" rel="prev" title="LLM 工具使用体验总结">
                  <i class="fa fa-angle-left"></i> LLM 工具使用体验总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/post/2025/04/ireland-study-guide/" rel="next" title="Incomplete Guide to Studying in Ireland">
                  Incomplete Guide to Studying in Ireland <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nansen Li (李楠森) 🌈</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nansenli","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
