<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nansenli.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/en/post/2024/10/aboutme/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/post/2024/10/aboutme/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

    <meta name="description" content="IntroductionThis article was written on October 11, 2024, in Dublin, Ireland. About MeHello everyone, my name is Li Nansen, formerly known as Li Nan. I am from China and am an engineer passionate abou">
<meta property="og:type" content="article">
<meta property="og:title" content="about me">
<meta property="og:url" content="https://nansenli.com/en/post/2024/10/aboutme/index.html">
<meta property="og:site_name" content="Nansen">
<meta property="og:description" content="IntroductionThis article was written on October 11, 2024, in Dublin, Ireland. About MeHello everyone, my name is Li Nansen, formerly known as Li Nan. I am from China and am an engineer passionate abou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-11T19:55:23.000Z">
<meta property="article:modified_time" content="2024-10-13T16:03:50.468Z">
<meta property="article:author" content="Nansen Li (李楠森)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nansenli.com/en/post/2024/10/aboutme/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nansenli.com/en/post/2024/10/aboutme/","path":"en/post/2024/10/aboutme/","title":"about me"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>about me | Nansen</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nansen</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/linanwx" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Me"><span class="nav-number">2.</span> <span class="nav-text">About Me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-Thoughts"><span class="nav-number">3.</span> <span class="nav-text">Random Thoughts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-your-favorite-programming-language-and-why"><span class="nav-number">3.1.</span> <span class="nav-text">What’s your favorite programming language and why?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-your-hobbies-outside-of-work-and-study"><span class="nav-number">3.2.</span> <span class="nav-text">What are your hobbies outside of work and study?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-your-favorite-movie-or-TV-series-and-why"><span class="nav-number">3.3.</span> <span class="nav-text">What is your favorite movie or TV series, and why?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-do-you-think-is-the-biggest-challenge-as-an-engineer"><span class="nav-number">3.4.</span> <span class="nav-text">What do you think is the biggest challenge as an engineer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-did-you-choose-to-study-in-Ireland-and-how-has-this-experience-impacted-you"><span class="nav-number">3.5.</span> <span class="nav-text">Why did you choose to study in Ireland, and how has this experience impacted you?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-you-usually-relax-and-relieve-stress"><span class="nav-number">3.6.</span> <span class="nav-text">How do you usually relax and relieve stress?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-three-words-best-describe-your-personality"><span class="nav-number">3.7.</span> <span class="nav-text">What three words best describe your personality?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-do-you-define-success"><span class="nav-number">3.8.</span> <span class="nav-text">How do you define success?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-plans-or-goals-do-you-have-for-the-future"><span class="nav-number">3.9.</span> <span class="nav-text">What plans or goals do you have for the future?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-you-like-traveling-If-you-could-travel-anywhere-where-would-you-go"><span class="nav-number">3.10.</span> <span class="nav-text">Do you like traveling? If you could travel anywhere, where would you go?</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nansen Li (李楠森)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nansenli.com/en/post/2024/10/aboutme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nansen Li (李楠森)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nansen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="about me | Nansen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          about me
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-11 20:55:23" itemprop="dateCreated datePublished" datetime="2024-10-11T20:55:23+01:00">2024-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-13 17:03:50" itemprop="dateModified" datetime="2024-10-13T17:03:50+01:00">2024-10-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/post/2024/10/aboutme/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="en/post/2024/10/aboutme/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article was written on October 11, 2024, in Dublin, Ireland.</p>
<h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>Hello everyone, my name is Li Nansen, formerly known as Li Nan. I am from China and am an engineer passionate about technology. I hold a bachelor’s degree in mechanical and electronic engineering and two master’s degrees in computer science, specializing in embedded systems and natural language processing, respectively. I have worked as a Go language engineer at a large internet company in China. Currently, I am pursuing a master’s degree at a university in Dublin, focusing on natural language processing.</p>
<p>I am deeply interested in both front-end and back-end development, system architecture, algorithms, game development, and generative AI such as Stable Diffusion or ChatGPT. I have always been dedicated to improving my coding skills and enjoy exploring new technologies to stay attuned to the industry’s evolution.</p>
<p>If you share similar interests in technology or lifestyle, feel free to reach out. I’d love to discuss and exchange ideas with you.</p>
<h1 id="Random-Thoughts"><a href="#Random-Thoughts" class="headerlink" title="Random Thoughts"></a>Random Thoughts</h1><p>I know you’re curious about me, so I’ll let ChatGPT ask me some questions, and I’ll answer them. Let’s see if these questions satisfy your curiosity.</p>
<h2 id="What’s-your-favorite-programming-language-and-why"><a href="#What’s-your-favorite-programming-language-and-why" class="headerlink" title="What’s your favorite programming language and why?"></a>What’s your favorite programming language and why?</h2><p>I love Go. It’s simple, modern, and efficient. Its philosophy is “less is more,” which is quite disciplined, and I appreciate languages that have a distinct attitude.</p>
<h2 id="What-are-your-hobbies-outside-of-work-and-study"><a href="#What-are-your-hobbies-outside-of-work-and-study" class="headerlink" title="What are your hobbies outside of work and study?"></a>What are your hobbies outside of work and study?</h2><p>I’m quite a boring person and never really know what to do. During my student years, I probably loved playing games the most. I’ve always enjoyed playing various games, especially PC single-player games. However, since I started working, I haven’t had the time to continue these hobbies.</p>
<h2 id="What-is-your-favorite-movie-or-TV-series-and-why"><a href="#What-is-your-favorite-movie-or-TV-series-and-why" class="headerlink" title="What is your favorite movie or TV series, and why?"></a>What is your favorite movie or TV series, and why?</h2><p>I rarely use the word “like.” In fact, if you truly appreciate most works, they all have their shining moments. However, the movie that I find hardest to let go of is probably Blade Runner 2049. In the ending, K lies on the steps in the snow, slowly closing his eyes. It feels like a reflection of the conclusion of my own life—loneliness and death.</p>
<h2 id="What-do-you-think-is-the-biggest-challenge-as-an-engineer"><a href="#What-do-you-think-is-the-biggest-challenge-as-an-engineer" class="headerlink" title="What do you think is the biggest challenge as an engineer?"></a>What do you think is the biggest challenge as an engineer?</h2><p>I think the biggest challenge is people—how to handle oneself and how to deal with others. Engineering and science always have solutions, but people don’t.</p>
<h2 id="Why-did-you-choose-to-study-in-Ireland-and-how-has-this-experience-impacted-you"><a href="#Why-did-you-choose-to-study-in-Ireland-and-how-has-this-experience-impacted-you" class="headerlink" title="Why did you choose to study in Ireland, and how has this experience impacted you?"></a>Why did you choose to study in Ireland, and how has this experience impacted you?</h2><p>Initially, my target was the United States, but later I changed my mind and started aiming for other countries, especially English-speaking ones like Australia, Canada, and New Zealand. Ireland has many tech companies, is close to the entire EU market, so I ultimately chose Ireland. I don’t know the exact impact of this experience yet, but it is significant—very significant. This experience has completely changed me.</p>
<h2 id="How-do-you-usually-relax-and-relieve-stress"><a href="#How-do-you-usually-relax-and-relieve-stress" class="headerlink" title="How do you usually relax and relieve stress?"></a>How do you usually relax and relieve stress?</h2><p>Haha, that’s a good question. I’ve always thought I didn’t need to relax and that I could handle any stress. Until recently (October 2024), I realized that I have some anxiety issues. Maybe one day I’ll seriously think about how to relax. I’ve heard of some mindfulness and meditation techniques, and I plan to try them out to see if they help.</p>
<h2 id="What-three-words-best-describe-your-personality"><a href="#What-three-words-best-describe-your-personality" class="headerlink" title="What three words best describe your personality?"></a>What three words best describe your personality?</h2><p>It’s hard to summarize it in just three words. Let’s answer from a different perspective.</p>
<p>I think MBTI might provide a more comprehensive view—my personality type is a mix of INTJ and INTP.</p>
<p>Regarding cognitive functions, I have extremely strong Introverted Intuition (Ni) and Introverted Thinking (Ti). I can’t see the present world; Ni makes me always see future outcomes. Everything in my eyes points to one of the probabilities, and I see countless possibilities intertwined like Schrödinger’s cat in superposition. I’m more focused on inner intuition, future possibilities, and the deeper meaning of the world.</p>
<p>Ti makes me constantly question everything and the truth of the world. I always try to disentangle every possibility and find a potential path that leads to my desired future.</p>
<p>My Extraverted Thinking (Te) and Extraverted Intuition (Ne) are quite strong as well. Ne helps me expand my thinking and deal with unexpected situations. I need Ne to help me socialize and explore the world’s essence.</p>
<p>Te helps me stay efficient and outcome-oriented, and it prevents me from procrastinating too much.</p>
<p>My Fi is also relatively strong, supporting the value judgments behind the technical cognitive functions above. Paired with Ni, it helps me understand others’ thoughts in critical moments, slightly supporting my social abilities.</p>
<p>My Fe is passable—after all, we are adults now. Even if Fe is weak and suppressed by Ti, it should have been developed.</p>
<p>My weakest trait is probably Se. I always seem disconnected from the world. Sometimes, when I wake up from a dream, I realize I’m actually abroad, and I feel a sense of disorientation, as if I’ve forgotten that I’ve already left home.</p>
<p>Poor Se means I always ignore the present experience, lack a sense of reality, and am insensitive to my own physical needs. Strong Ni causes me to lose sight of the present. I always seem to live in different futures—feeling joy and happiness, fear and anxiety because of them, but never because of the present.</p>
<p>Secondly, my Si is weak too. I hate dealing with a lot of details. When Ni clearly shows an abstract and concise world, why do I need to understand all these details?</p>
<p>Weak Si makes me dislike tradition and rarely draw lessons from past experiences. I trust my intuition, and I believe past mistakes and bad experiences mean nothing. So, I often suffer a lot before learning my lessons.</p>
<h2 id="How-do-you-define-success"><a href="#How-do-you-define-success" class="headerlink" title="How do you define success?"></a>How do you define success?</h2><p>Knowing what you want, pursuing it, and achieving it—that’s success. Unfortunately, I’m the opposite of this definition. I don’t know what I want, but I always pursue and achieve. Maybe in others’ eyes, I am successful, but by my own definition, I’m not.</p>
<h2 id="What-plans-or-goals-do-you-have-for-the-future"><a href="#What-plans-or-goals-do-you-have-for-the-future" class="headerlink" title="What plans or goals do you have for the future?"></a>What plans or goals do you have for the future?</h2><p>To find the right person and spend my life with them. Everything else is in pursuit of this goal.</p>
<p>Haha, is that ridiculous? It seems I always mess things up. People should live for themselves first, and then for others, but it feels like I always reverse that. I always achieve many accomplishments and only then think about what I need. So I really envy those who truly live for themselves.</p>
<h2 id="Do-you-like-traveling-If-you-could-travel-anywhere-where-would-you-go"><a href="#Do-you-like-traveling-If-you-could-travel-anywhere-where-would-you-go" class="headerlink" title="Do you like traveling? If you could travel anywhere, where would you go?"></a>Do you like traveling? If you could travel anywhere, where would you go?</h2><p>Yes, as long as the person I’m with enjoys it, I’ll enjoy it too.</p>
<p>If possible, I would go to the moon. I might watch the beautiful Earth from there. Perhaps one day, when I have let go of all my attachments, I will then remove my oxygen mask.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/post/2024/10/aboutme/" rel="prev" title="关于我">
                  <i class="fa fa-angle-left"></i> 关于我
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nansen Li (李楠森)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nansenli","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
