<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nansenli.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/en/post/2024/11/disassembly/" selected="">
          English
        </option>
      
        <option value="zh-CN" data-href="/zh-CN/post/2024/11/disassembly/" selected="">
          简体中文
        </option>
      
    </select>
  </div>

    <meta name="description" content="DCU Secure Programming Course Disassembly GuideDue to the repetitive patterns of the exercises, using a fixed approach can lead to fast problem-solving. Prerequisites Familiarity with various assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="How to quickly solve disassembly issues">
<meta property="og:url" content="https://nansenli.com/en/post/2024/11/disassembly/index.html">
<meta property="og:site_name" content="Nansen">
<meta property="og:description" content="DCU Secure Programming Course Disassembly GuideDue to the repetitive patterns of the exercises, using a fixed approach can lead to fast problem-solving. Prerequisites Familiarity with various assembly">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-03T14:21:48.000Z">
<meta property="article:modified_time" content="2024-11-03T14:24:53.779Z">
<meta property="article:author" content="Nansen Li (李楠森)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nansenli.com/en/post/2024/11/disassembly/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nansenli.com/en/post/2024/11/disassembly/","path":"en/post/2024/11/disassembly/","title":"How to quickly solve disassembly issues"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to quickly solve disassembly issues | Nansen</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nansen</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-github"><a href="https://github.com/linanwx" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li><li class="menu-item menu-item-linkedin"><a href="https://www.linkedin.com/in/nansen-li-3bb0a3146/" rel="section" target="_blank"><i class="fab fa-linkedin fa-fw"></i>linkedin</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DCU-Secure-Programming-Course-Disassembly-Guide"><span class="nav-number">1.</span> <span class="nav-text">DCU Secure Programming Course Disassembly Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Solving-Approach"><span class="nav-number">1.2.</span> <span class="nav-text">Problem-Solving Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Find-the-Number-of-Parameters"><span class="nav-number">1.2.1.</span> <span class="nav-text">Step 1: Find the Number of Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Find-the-Number-of-Local-Variables"><span class="nav-number">1.2.2.</span> <span class="nav-text">Step 2: Find the Number of Local Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-Identify-the-Loop-Body"><span class="nav-number">1.2.3.</span> <span class="nav-text">Step 3: Identify the Loop Body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-Parse-Remaining-Code-Segments"><span class="nav-number">1.2.4.</span> <span class="nav-text">Step 4: Parse Remaining Code Segments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-Identify-the-Return-Value"><span class="nav-number">1.2.5.</span> <span class="nav-text">Step 5: Identify the Return Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Code"><span class="nav-number">1.2.6.</span> <span class="nav-text">Final Code</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nansen Li (李楠森)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nansenli.com/en/post/2024/11/disassembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nansen Li (李楠森)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nansen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to quickly solve disassembly issues | Nansen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to quickly solve disassembly issues
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-03 14:21:48 / Modified: 14:24:53" itemprop="dateCreated datePublished" datetime="2024-11-03T14:21:48+00:00">2024-11-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/en/post/2024/11/disassembly/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="en/post/2024/11/disassembly/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="DCU-Secure-Programming-Course-Disassembly-Guide"><a href="#DCU-Secure-Programming-Course-Disassembly-Guide" class="headerlink" title="DCU Secure Programming Course Disassembly Guide"></a>DCU Secure Programming Course Disassembly Guide</h1><p>Due to the repetitive patterns of the exercises, using a fixed approach can lead to fast problem-solving.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ol>
<li>Familiarity with various assembly instructions <a href="craftdocs://open?blockId=8DC79A21-6886-4C9D-BAF2-8CAB0A186B73&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Assembly Instructions</a></li>
<li>Understanding of <code>%</code> and <code>$</code> for representing registers and immediate values <a href="craftdocs://open?blockId=624020ED-93E1-483B-8FA7-7D21D0B71036&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">$ and % - Registers and Immediate Values</a></li>
<li>Familiarity with direct and indirect addressing <a href="craftdocs://open?blockId=C4F438DF-5C27-4FAF-82DF-7D815FB93AD1&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Direct and Indirect Addressing</a></li>
<li>Understand a case study <a href="craftdocs://open?blockId=F8D3758A-2BBE-46A0-B06A-9CB8EBC9D23E&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Example of C Code to Assembly</a></li>
</ol>
<h2 id="Problem-Solving-Approach"><a href="#Problem-Solving-Approach" class="headerlink" title="Problem-Solving Approach"></a>Problem-Solving Approach</h2><ol>
<li><a href="craftdocs://open?blockId=5FC17CD5-B366-4554-B226-D38877BAB7A4&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Find the number of parameters</a></li>
<li><a href="craftdocs://open?blockId=8B96E2AA-7B13-4371-8DF9-37856DD028BD&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Identify the number of local variables</a></li>
<li><a href="craftdocs://open?blockId=F7BE55C0-B922-4724-8405-BD72D9F0C85A&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Identify the loop body</a></li>
<li><a href="craftdocs://open?blockId=4E432226-5F3A-411D-8479-34D681002111&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Parse remaining code segments</a></li>
<li><a href="craftdocs://open?blockId=E0AD97BA-3EFF-4498-9847-0536A7B7DABD&spaceId=c5e6e898-910c-6f27-fbc5-91f4c34a9511">Identify return values</a></li>
</ol>
<h3 id="Step-1-Find-the-Number-of-Parameters"><a href="#Step-1-Find-the-Number-of-Parameters" class="headerlink" title="Step 1: Find the Number of Parameters"></a>Step 1: Find the Number of Parameters</h3><p><code>ebp</code> is the saved frame pointer, and <code>ebp + 4</code> is the return address. Since the parameters are usually <code>int</code> or <code>int *</code>, <code>ebp + 8</code>, <code>ebp + 12</code>, <code>ebp + 16</code> positions represent the first, second, and third arguments, respectively.</p>
<p>To determine the number of parameters quickly, look for patterns like <code>0x__(%ebp)</code> in the code and find the largest offset. <code>(offset - 4) // 4</code> will give you the number of parameters.</p>
<p>For example, given the code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">push %ebp                   &lt;foo+0&gt;</span><br><span class="line">mov %esp, %ebp              &lt;foo+1&gt;</span><br><span class="line">sub $0x4, %esp              &lt;foo+3&gt;</span><br><span class="line">mov 0x8(%ebp), %eax         &lt;foo+6&gt;</span><br><span class="line">mov %eax, -0x4(%ebp)        &lt;foo+9&gt;</span><br><span class="line">mov -0x4(%ebp), %eax        &lt;foo+12&gt;</span><br><span class="line">cmp 0x10(%ebp), %eax        &lt;foo+15&gt;</span><br><span class="line">jge &lt;foo+32&gt;                &lt;foo+18&gt;</span><br><span class="line">mov 0xc(%ebp), %eax         &lt;foo+20&gt;</span><br><span class="line">incl (%eax)                 &lt;foo+23&gt;</span><br><span class="line">lea -0x4(%ebp), %eax        &lt;foo+25&gt;</span><br><span class="line">incl (%eax)                 &lt;foo+28&gt;</span><br><span class="line">jmp &lt;foo+12&gt;                &lt;foo+30&gt;</span><br><span class="line">mov $0x0, %eax              &lt;foo+32&gt;</span><br><span class="line">leave                       &lt;foo+37&gt;</span><br><span class="line">ret                         &lt;foo+38&gt;</span><br></pre></td></tr></table></figure>

<p>Here, we have <code>0x10(%ebp)</code>. Therefore, the number of parameters is <code>(16 - 4) // 4 = 3</code>.</p>
<p>We can start drafting the function as follows:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span> &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>a</code>, <code>b</code>, <code>c</code> are stored at <code>ebp + 8</code>, <code>ebp + 12</code>, <code>ebp + 16</code>, respectively. Note that parameters are pushed from right to left, meaning the closer to <code>ebp</code>, the earlier the parameter appears in the argument list.</p>
<p>For now, we’ll assume they are all <code>int</code> types; adjustments can be made if discrepancies arise.</p>
<h3 id="Step-2-Find-the-Number-of-Local-Variables"><a href="#Step-2-Find-the-Number-of-Local-Variables" class="headerlink" title="Step 2: Find the Number of Local Variables"></a>Step 2: Find the Number of Local Variables</h3><p>The number of local variables is determined by the third line of the code: <code>sub $0x4, %esp</code>. The value subtracted from <code>esp</code> is the space allocated for local variables.</p>
<p>In this case, <code>sub $0x4, %esp</code> allocates 4 bytes, indicating a single local variable. Let’s assume this local variable is of type <code>int</code> and name it <code>i</code>.</p>
<p>We can now update our code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step-3-Identify-the-Loop-Body"><a href="#Step-3-Identify-the-Loop-Body" class="headerlink" title="Step 3: Identify the Loop Body"></a>Step 3: Identify the Loop Body</h3><p>Loop bodies are usually implemented as <code>while</code> or <code>for</code> loops.</p>
<p>For common <code>while</code> loops, look for:</p>
<ul>
<li><p><strong>Conditional Checks:</strong><br>These are often a <code>cmp</code> instruction followed by a conditional jump (<code>jge</code>, <code>jle</code>, etc.).</p>
</li>
<li><p><strong>Loops:</strong><br>Loops contain an unconditional <code>jmp</code> instruction that points to the start of the condition check.</p>
</li>
<li><p><strong>Condition:</strong><br>The condition consists of the check and a comparison with the subsequent conditional jump.</p>
</li>
</ul>
<p>Consider the following snippet:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov -0x4(%ebp), %eax        &lt;foo+12&gt;</span><br><span class="line">cmp 0x10(%ebp), %eax        &lt;foo+15&gt;</span><br><span class="line">jge &lt;foo+32&gt;                &lt;foo+18&gt;</span><br></pre></td></tr></table></figure>

<p>This indicates a conditional check using <code>cmp</code> followed by <code>jge</code>. There is also a <code>jmp</code> at <code>&lt;foo+30&gt;</code>, suggesting a loop.</p>
<p>To summarize, we can write:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">while</span> (i - c &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step-4-Parse-Remaining-Code-Segments"><a href="#Step-4-Parse-Remaining-Code-Segments" class="headerlink" title="Step 4: Parse Remaining Code Segments"></a>Step 4: Parse Remaining Code Segments</h3><p>Next, let’s mark which instructions have already been processed:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov 0x8(%ebp), %eax         &lt;foo+6&gt;</span><br><span class="line">mov %eax, -0x4(%ebp)        &lt;foo+9&gt;</span><br></pre></td></tr></table></figure>

<p>This translates to assigning <code>a</code> to <code>i</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = a;</span><br></pre></td></tr></table></figure>

<p>Within the loop body, we have:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov 0xc(%ebp), %eax         &lt;foo+20&gt;</span><br><span class="line">incl (%eax)                 &lt;foo+23&gt;</span><br><span class="line">lea -0x4(%ebp), %eax        &lt;foo+25&gt;</span><br><span class="line">incl (%eax)                 &lt;foo+28&gt;</span><br></pre></td></tr></table></figure>

<p>This translates to:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(*b)++;</span><br><span class="line">i++;</span><br></pre></td></tr></table></figure>

<p>Thus, we extend our code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> *b, <span class="type">int</span> c)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  i = a;</span><br><span class="line">  <span class="keyword">while</span> (i - c &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    (*b)++;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step-5-Identify-the-Return-Value"><a href="#Step-5-Identify-the-Return-Value" class="headerlink" title="Step 5: Identify the Return Value"></a>Step 5: Identify the Return Value</h3><p>In the x86 calling convention, return values are placed in the <code>eax</code> register.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov $0x0, %eax</span><br></pre></td></tr></table></figure>

<p>It is evident that the function returns <code>0</code>.</p>
<h3 id="Final-Code"><a href="#Final-Code" class="headerlink" title="Final Code"></a>Final Code</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> *b, <span class="type">int</span> c)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  i = a;</span><br><span class="line">  <span class="keyword">while</span> (i - c &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    (*b)++;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/post/2024/11/disassembly/" rel="prev" title="如何快速解决反汇编问题">
                  <i class="fa fa-angle-left"></i> 如何快速解决反汇编问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nansen Li (李楠森)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nansenli","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
